##
# Basic
#
site_title: Pico                    # Il titolo del tuo sito
base_url: ~                         # Pico proverà ad indovinare l'URL di base, se non ci riesce forzalo qui
                                    #     Esempio: http://example.com/pico/
rewrite_url: ~                      # Un valore booleano (true or false) per indicare se l'URL rewriting è forzato
timezone: UTC                       # La tua installazione PHP potrebbe richiedere che tu indichi la timezone manualmente

##
# Theme
#
theme: default                      # Il nome del tuo tema personalizzato
theme_url: ~                        # Pico proverà a indovinare l'indirizzo della cartella temi della tua installazione
                                    #     Se non ci riesce, impostala qui. Esempio: http://example.com/pico/themes/
theme_config:
    widescreen: false               # Tema di default: usa più spazio orizzontale (cioè rendere il container del sito più largo)
twig_config:
    cache: false                    # Abilita la cache dei template di Twig specificando il percorso ad una cartella modificabile
    autoescape: false               # Let Twig escape variables by default
    debug: false                    # Abilita il modo debug di Twig

##
# Content
#
date_format: %D %T                  # Il formato data di default di Pico
                                    #     Vedi http://php.net/manual/en/function.strftime.php per più informazioni
pages_order_by_meta: author         # Ordina pagine per il valore meta "author" (imposta "pages_order_by" su "meta")
pages_order_by: alpha               # Imposta il modo in cui Pico ordina le pagine ("alpha" per ordine alfabetico, "date", or "meta")
pages_order: asc                    # Ordina pagine in modo ascendente ("asc") o discendente ("desc")
content_dir: content/               # Il percorso alla cartella content di Pico
content_ext: .md                    # L'estensione dei tuoi file Markdown
content_config:
    extra: true                     # Usa l'interpretatore (parser) Parsedown Extra per il supporto del extended markup
                                    #     Vedi https://michelf.ca/projects/php-markdown/extra/ per maggiori informazioni
    breaks: false                   # Un indicatore booleano per indicare se gli "a capo" nel markup debbano riflettersi
                                    #     nel contenuto finale della pagina
    escape: false                   # Escape HTML markup nei tuoi file di contenuto; non confondere con qualche sorta di modalità sicura
                                    #     abilitare questa opzione non permetterà di elaborare input non sicuri!
    auto_urls: true                 # Crea automaticamente i link trovati nel markup

##
# Plugins
#
DummyPlugin.enabled: false          # Forza il plugin "DummyPlugin" a essere disabilitato

##
# Custom
#
my_custom_setting: Hello World!     # Puoi accedere alle impostazioni personalizzate nel tuo tema usando {{ config.my_custom_setting }}
